# Att-hack: an expressive speech database with social attitudes

This is a gitlab repository for the att-hack French database of social attitudes

This data is acted expressive speech in French, 100 phrases with multiple versions/repetitions (3 to 5) in four social attitudes : friendly, distant, dominant and seductive.
This research has been supported by the French Ph2D/IDF MoVE project on MOdelling of speech attitudes and application to an expressive conversationnal agent and funded by the Ile- De-France region.

This database has led to a publication for the 2020 Speech Prosody conference in Tokyo : https://arxiv.org/abs/2004.04410

The Att-HACK is freely available for academic research under Creative Commons Licence (BY/NC/ND) at : https://openslr.org/88/

**References & Citations**

Any use of this data must be cited using the following BibTeX entry:

@inproceedings{lemoine:hal-02508362,  
  TITLE = {{Att-HACK: An Expressive Speech Database with Social Attitudes}},  
  AUTHOR = {Le Moine, Cl{\'e}ment and Obin, Nicolas},  
  URL = {https://arxiv.org/abs/2004.04410},  
  BOOKTITLE = {{ISCA International Conference on Speech Prosody}},  
  ADDRESS = {Tokyo, Japan},  
  YEAR = {2020},  
  MONTH = May,   
}

**Description of attitudes** 

— **friendly**: you are pleasant and benevolent, you care about others’ preferences, you act towards the others independently from your own situation.

— **seductive**: everything in your behaviour aims at charming the others, to make them love you, you do not care about others’ preferences but you are ready for anything to seduce them even if you have to fake benevolence.

— **dominant**: you are self confident, sure of your own superiority, you do not care about others’ preferences, everything in your behaviour is dedicated to make the others obey and listen to you without imposing anything explicitly.

— **distant**: you (barely) do not care about the others, you are uncommunicative, you do not care about others’ preferences.


**Description of speakers**

ID starts respectively with F and M for female and male speakers.

| ID | 	AGE |
| ------ | ------ |
| F01 | 47 |
| F02 | 43 |
| F03	|	51 | 
| M04	|	43  |
| F05	|	34  |
| F06	|	38  |
| M07	|	42  |
| F08	|	55  |
| M09	|	38  |
| F10	|	51  |
| M11	|	56  |
| M12	|	25  |
| M13	|	-  |
| F14	|	36  |
| F15	|	51  |
| M16	|	47  |
| M17	|	59  |
| F18	|	53  |
| M19	|	42  |
| F20	|	42 |

**List of sentences**

1 - oui  
2 - non  
3 - certes  
4 - bien-sûr  
5 - salut  
6 - bonjour  
7 - bonsoir  
8 - tant pis  
9 - très bien  
10 - c’est vrai  
11 - par ici  
12 - au revoir  
13 - à demain  
14 - impossible  
15 - volontiers  
16 - j'ai toussé  
17 - peu importe  
18 - nous partons  
19 - bonne journée  
20 - bonsoir jeanne  
21 - faites leur signe  
22 - asseyez vous  
23 - évidemment  
24 - assurément  
25 - il est midi  
26 - salut marie  
27 - tu as marché  
28 - au revoir yann  
29 - bonjour marie  
30 - ta soeur a bu  
31 - à demain paul  
32 - il faisait bon  
33 - je pars demain  
34 - par ici jeanne  
35 - je pars ce soir  
36 - elle a pris peur  
37 - sans aucun doute  
38 - je prends le temps  
39 - veuillez me croire  
40 - donc fais moi signe  
41 - je prends une pause  
42 - faites lui confiance  
43 - donne leur une chance  
44 - vous avez dormi  
45 - je suis parti tôt  
46 - nous avons chanté  
47 - nous avons eu peur  
48 - veuillez m'écouter  
49 - bonne journée marie  
50 - donne moi une réponse  
51 - il est tard à londres  
52 - je pars tout de suite  
53 - veuillez vous asseoir  
54 - faisons leur confiance  
55 - tu as pris la fuite  
56 - faites moi donc une offre  
57 - vous avez réfléchi  
58 - il est tôt à new-york  
59 - il est tard à paris  
60 - donne moi une occasion  
61 - tu as dit la même chose  
62 - vous avez pris le temps  
63 - il est tard à lisbonne  
64 - nous allons prendre un verre  
65 - laisse moi une deuxième chance  
66 - elle est partie pour bale  
67 - tu es parti en week-end  
68 - tu as oublié ma veste  
69 - elle a oublié ma fête  
70 - je suis parti loin d'ici  
71 - j'ai toussé toute la soirée  
72 - je suis parti sans trainer  
73 - tu as marché toute la nuit  
74 - tu es parti pour l'espagne  
75 - vous êtes allés à la plage  
76 - elle est partie en vacances  
77 - nous allons attendre un peu  
78 - nous allons prendre un café  
79 - ta soeur a bu toute la nuit  
80 - vous êtes partis rapidement  
81 - c’est vrai attendons un peu  
82 - il faisait froid aujourd'hui  
83 - nous allons prendre la fuite  
84 - vous êtes partis en week-end  
85 - certes attendons qu'il arrive  
86 - il fait lourd ce soir à londres  
87 - nous allons prendre des vacances  
88 - vous avez oublié mon verre  
89 - elle a dit ce que je voulais  
90 - elle est allée à la montagne  
91 - il fait beau ce soir à paris  
92 - impossible attendons un peu  
93 - tu as fait ce que je voulais  
94 - elle a fait ce que je voulais  
95 - vous avez dormi toute la nuit  
96 - vous avez dit ce qu'il fallait  
97 - vous avez fait ce qu'il fallait  
98 - nous allons attendre qu'il arrive  
99 - nous allons prendre notre journée  
100 - c’est vrai allons prendre un café  


